# fermion-entityframework-httprequestlogs

./: .gitignore  Fermion.EntityFramework.HttpRequestLogs.sln
nupkg/: Fermion.EntityFramework.HttpRequestLogs.0.0.1.nupkg  Fermion.EntityFramework.HttpRequestLogs.1.0.0.nupkg  Fermion.EntityFramework.HttpRequestLogs.1.0.0.snupkg
sample/WebApi/: Program.cs  WebApi.csproj  appsettings.json
sample/WebApi/Contexts/: ApplicationDbContext.cs
sample/WebApi/Contexts/EntityConfigurations/: CategoryConfiguration.cs
sample/WebApi/Controllers/: CategoryController.cs
sample/WebApi/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
sample/WebApi/Entities/: Category.cs
sample/WebApi/Migrations/: 20250531085234_initial.Designer.cs  20250531085234_initial.cs  ApplicationDbContextModelSnapshot.cs
sample/WebApi/Profiles/: EntityProfiles.cs
sample/WebApi/Properties/: launchSettings.json
sample/WebApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
sample/WebApi/Services/: CategoryService.cs  ICategoryService.cs
src/Fermion.EntityFramework.HttpRequestLogs/: Fermion.EntityFramework.HttpRequestLogs.csproj  readme.md
src/Fermion.EntityFramework.HttpRequestLogs/Application/DTOs/HttpRequestLogs/: ClientUsageStatsResponseDto.cs  DateRangeRequestDto.cs  DefaultRateOverTimeResponseDto.cs  EndpointPerformanceRequestDto.cs  EndpointPerformanceResponseDto.cs  EndpointUsageRequestDto.cs  EndpointUsageResponseDto.cs  ErrorRateOverTimeResponseDto.cs  GetListHttpRequestLogRequestDto.cs  HttpRequestLogResponseDto.cs  RateOverTimeRequestDto.cs  ResponseTimeStatsRequestDto.cs  ResponseTimeStatsResponseDto.cs  StatusCodeDistributionRequestDto.cs  StatusCodeDistributionResponseDto.cs
src/Fermion.EntityFramework.HttpRequestLogs/Application/Profiles/: EntityProfiles.cs
src/Fermion.EntityFramework.HttpRequestLogs/Application/Services/: HttpRequestLogAppService.cs
src/Fermion.EntityFramework.HttpRequestLogs/Core/Entities/: HttpRequestLog.cs
src/Fermion.EntityFramework.HttpRequestLogs/Core/Enums/: TimeInterval.cs
src/Fermion.EntityFramework.HttpRequestLogs/Core/Interfaces/: IHttpRequestLogAppService.cs  IHttpRequestLogRepository.cs
src/Fermion.EntityFramework.HttpRequestLogs/Core/Interfaces/Repositories/: IHttpRequestLogRepository.cs
src/Fermion.EntityFramework.HttpRequestLogs/Core/Interfaces/Services/: IHttpRequestLogAppService.cs
src/Fermion.EntityFramework.HttpRequestLogs/Core/Options/: HttpRequestLogOptions.cs
src/Fermion.EntityFramework.HttpRequestLogs/DependencyInjection/: ApplicationBuilderExceptionMiddlewareExtensions.cs  HttpRequestMiddleware.cs  ProgressingStartedMiddleware.cs  ServiceCollectionExtensions.cs
src/Fermion.EntityFramework.HttpRequestLogs/Infrastructure/Contexts/: HttpRequestLogDbContext.cs
src/Fermion.EntityFramework.HttpRequestLogs/Infrastructure/EntityConfigurations/: HttpRequestLogConfiguration.cs
src/Fermion.EntityFramework.HttpRequestLogs/Infrastructure/Repositories/: HttpRequestLogRepository.cs
src/Fermion.EntityFramework.HttpRequestLogs/Presentation/Controllers/: HttpRequestLogController.cs
